//  User routes --------------------------------------------------------
###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "first_name": "Jhon",
    "last_name": "Travolta",
    "email": "corre@asd.com",
    "password": "123",
    "role_id": "1"
}

###
GET http://localhost:3000/api/users
Content-Type: application/json


###
GET http://localhost:3000/api/users/3
Content-Type: application/json

###
DELETE  http://localhost:3000/api/users/2
Content-Type: application/json

###
PUT http://localhost:3000/api/users/3
Content-Type: application/json

{
    "first_name": "Jhon",
    "last_name": "CENA",
    "email": "corre@gmail.com",
    "password": "123",
    "role_id": "1"
}

//  Auth routes  --------------------------------------------------------
###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "corre@gmail.com",
    "password": "12345"
}

//  Password routes --------------------------------------------------------

###
POST http://localhost:3000/api/auth/change-password/3
Content-Type: application/json

{
    "old_password": "123",
    "new_password": "12345",
    "confirm_password": "12345"
}

###
POST http://localhost:3000/api/auth/forgot-password/
Content-Type: application/json

{
    "email": "corre@gmail.com"
}

###
POST http://localhost:3000/api/auth/reset-password/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzE5OTU0MzI1LCJleHAiOjE3MTk5NTc5MjV9.XDTxkYje9qlxdwcBjHGvlqe_oSkC6lZvm6HDvXP7gmo
Content-Type: application/json

{
    "new_password": "123"
}
